@import "nav.css";

/* admin page css */
    
body::-webkit-scrollbar {
  width: 10px;              
}

body::-webkit-scrollbar-track {
  background: #b3cef7;      
}

body::-webkit-scrollbar-thumb {
  background-color: #02121E;   
  border-radius: 20px;     
  border: 3px solid #b3cef7;  
}

body, p, h1, h2, h3, h4, ul, li {
  margin: 0;
  padding: 0;
}

body {
  scroll-behavior: smooth;
  font-family: 'Nunito',sans-serif;
  background-color: #b3cef7;
  height: 100vh;
}

.title {
    width: 50%;
    display: flex;
    height: 25%;
    align-items: center;
    text-align: center;
    font-size: 30px;
    padding-left: 20%;
    margin-bottom: -4%;
}

.add-product-info {
    width: 90%;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20% ;
    padding-left: 5%;
    margin-bottom: 5%;
}

.info{
    display: grid;
    grid-template-columns: 20% 80%;
    margin-bottom: 2%;
    margin-top: 2%;
    font-weight: bold;
}

.save {
    padding-left: 70%;
    
}
.btn-save{
    margin-top: -10%;
    margin-bottom: 10%;
    background-color: #d1809abd;
    height: 2em;
    width: 5em;
    font-size: 15px;
    border:solid;
    border-color:#cf7894c9;
    border-radius: 13px;
}

.btn-save:hover{
    border:none;
    background-color: #c025568a;
    cursor: pointer;
}

.field {
    height: 120%;
    background-color: #d1809abd;
    border:none;
    border-radius: 13px;
}

.field:focus {
    outline-width: 0;
}

.field:hover{
    background-color: #c025568a;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .info{
        display: grid;
        grid-template-columns: 25% 75%;
        margin-bottom: 2%;
        margin-top: 2%;
        font-weight: bold;
    }
}

@media screen and (max-width: 650px) {
    .info{
        display: grid;
        grid-template-columns: 30% 70%;
        margin-bottom: 2%;
        margin-top: 2%;
        font-weight: bold;
        font-size: 15px;
    }
}

@media screen and (max-width: 500px) {
    .title {
        width: 80%;
        display: flex;
        height: 25%;
        align-items: center;
        text-align: center;
        font-size: 25px;
        padding-left: 20%;
        margin-top: 3%;
        margin-bottom: -7%;
    }
    .info{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 40% 60%;
        margin-bottom: 2%;
        margin-top: 2%;
        font-weight: bold;
        font-size: 15px;
    }
    .field {
        height: 120%;
        background-color: #d1809abd;
        border:none;
        border-radius: 13px;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .btn-save{
        margin-top: 2em;
        margin-bottom: 10%;
        background-color: #d1809abd;
        height: 2em;
        width: 5em;
        font-size: 12px;
        border:solid;
        border-color:#cf7894c9;
        border-radius: 13px;
    }
}

@media screen and (max-width: 300px) {
    .title {
        width: 80%;
        display: flex;
        height: 25%;
        align-items: center;
        text-align: center;
        font-size: 20px;
        padding-left: 20%;
        margin-top: 3%;
        margin-bottom: -7%;
    }
    .info{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 40% 60%;
        margin-bottom: 2%;
        margin-top: 2%;
        font-weight: bold;
        font-size: 15px;
    }
    .field {
        height: 120%;
        background-color: #d1809abd;
        border:none;
        border-radius: 13px;
        margin-top: 1%;
        margin-bottom: 1%;
    }
}